<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Okisioli</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RazorLight" />
    </ItemGroup>

</Project>
