# razor-ssg

./: .gitignore  Directory.Build.props  Directory.Packages.props  HelloRazor.slnx  README.md  RazorSSG.slnx
.github/workflows/: deploy-pages.yml  publish-nuget.yml
RazorSSG.Core/Services/: DataProvider.cs  TemplateProcessor.cs
src/: Program.cs  RazorSSG.csproj
src/HelloRazor.Core/: PageModel.cs  SiteBuilder.cs
src/HelloRazor.Core/Internals/: DataProvider.cs  PageInfo.cs  TemplateProcessor.cs
src/HelloRazor.Site/: HelloRazor.Site.csproj  Program.cs
src/HelloRazor.Site/Model/: IndexModel.cs
src/HelloRazor.Site/Templates/: Index.cshtml
src/Model/: Item.cs  PageModel.cs
src/Okisioli.HelloRazor.Core/: Okisioli.HelloRazor.Core.csproj  PageModel.cs  SiteBuilder.cs
src/Okisioli.HelloRazor.Core/Internals/: DataProvider.cs  PageInfo.cs  TemplateProcessor.cs
src/Okisioli.HelloRazor.Site/: .gitignore  Okisioli.HelloRazor.Site.csproj  Program.cs
src/Okisioli.HelloRazor.Site.TemplatePack/: Okisioli.HelloRazor.Site.TemplatePack.csproj  template.json
src/Okisioli.HelloRazor.Site.TemplatePack/templates/hellorazor-site/: Okisioli.HelloRazor.Site.csproj  Program.cs
src/Okisioli.HelloRazor.Site.TemplatePack/templates/hellorazor-site/.template.config/: template.json
src/Okisioli.HelloRazor.Site.TemplatePack/templates/hellorazor-site/Data/: items.json
src/Okisioli.HelloRazor.Site.TemplatePack/templates/hellorazor-site/Model/: IndexModel.cs
src/Okisioli.HelloRazor.Site.TemplatePack/templates/hellorazor-site/Templates/: Index.cshtml
src/Okisioli.HelloRazor.Site/.github/workflows/: publish.yml
src/Okisioli.HelloRazor.Site/.template.config/: template.json
src/Okisioli.HelloRazor.Site/Model/: IndexModel.cs
src/Okisioli.HelloRazor.Site/Templates/: Index.cshtml
src/RazorSSG.Core/: PageModel.cs  RazorSSG.Core.csproj  SiteBuilder.cs
src/RazorSSG.Core/Internals/: DataProvider.cs  PageInfo.cs  TemplateProcessor.cs
src/RazorSSG.Core/Model/: PageInfo.cs  PageModel.cs
src/RazorSSG.Core/Services/: SiteBuilder.cs
src/RazorSSG.Site/: Program.cs  RazorSSG.Site.csproj  RazorSSG.csproj
src/RazorSSG.Site/Model/: IndexModel.cs
src/RazorSSG.Site/Templates/: Index.cshtml
src/Services/: DataProvider.cs  TemplateProcessor.cs
src/Templates/: Index.cshtml  Index.cshtml.cs
