<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Okisioli.HelloRazor.Site</PackageId>
    <PackageType>Template</PackageType>
    <Title>HelloRazor Site Template</Title>
    <Description>Simple Razor-powered static site supporting optional JSON or text data sources, and also containing a GitHub workflow to make it a one-click deploy to GitHub pages.</Description>
    <PackageTags>dotnet-new;templates;razor;static-site</PackageTags>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <ContentTargetFolders>content</ContentTargetFolders>
    <SiteProjectDirectory>$(MSBuildThisFileDirectory)..\Okisioli.HelloRazor.Site\</SiteProjectDirectory>
    <TemplatePayloadRoot>$(MSBuildProjectDirectory)\obj\generated-template\hellorazor-site\</TemplatePayloadRoot>
    <TemplateConfigDirectory>$(TemplatePayloadRoot).template.config\</TemplateConfigDirectory>
    <TemplateProjectFile>$(TemplatePayloadRoot)Okisioli.HelloRazor.Site.csproj</TemplateProjectFile>
    <CorePackageId>Okisioli.HelloRazor.Core</CorePackageId>
    <CorePackageVersion>$(VersionPrefix)</CorePackageVersion>
  </PropertyGroup>

  <!--
    Generate the template payload from the real Site project, then rewrite only the copied .csproj
    so the instantiated project uses a PackageReference to Core instead of the local ProjectReference.
    This keeps one authored Site project in the repo while still shipping a clean template payload.
  -->
  <UsingTask
    TaskName="ReplaceProjectReferenceWithPackageReference"
    TaskFactory="RoslynCodeTaskFactory"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <ProjectFile ParameterType="System.String" Required="true" />
      <ProjectReferenceInclude ParameterType="System.String" Required="true" />
      <PackageId ParameterType="System.String" Required="true" />
      <PackageVersion ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.Linq" />
      <Using Namespace="System.Xml.Linq" />
      <Code Type="Fragment" Language="cs"><![CDATA[
        var document = XDocument.Load(ProjectFile);
        var projectReferences = document
            .Descendants("ProjectReference")
            .Where(reference => string.Equals(
                (string)reference.Attribute("Include"),
                ProjectReferenceInclude,
                System.StringComparison.OrdinalIgnoreCase))
            .ToList();

        foreach (var isPackable in document.Descendants("IsPackable").ToList())
        {
            isPackable.Remove();
        }

        if (projectReferences.Count == 0)
        {
            Log.LogError($"Could not find ProjectReference '{ProjectReferenceInclude}' in '{ProjectFile}'.");
        }
        else
        {
            foreach (var projectReference in projectReferences)
            {
                projectReference.ReplaceWith(
                    new XElement(
                        "PackageReference",
                        new XAttribute("Include", PackageId),
                        new XAttribute("Version", PackageVersion)));
            }

            document.Save(ProjectFile);
        }
      ]]></Code>
    </Task>
  </UsingTask>

  <Target Name="PrepareTemplatePayload" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <SiteTemplateSource
        Include="$(SiteProjectDirectory)**\*"
        Exclude="$(SiteProjectDirectory)bin\**;$(SiteProjectDirectory)obj\**;$(SiteProjectDirectory).template.config\**" />
    </ItemGroup>

    <RemoveDir Directories="$(TemplatePayloadRoot)" />
    <MakeDir Directories="$(TemplatePayloadRoot);$(TemplateConfigDirectory)" />

    <Copy
      SourceFiles="@(SiteTemplateSource)"
      DestinationFiles="@(SiteTemplateSource->'$(TemplatePayloadRoot)%(RecursiveDir)%(Filename)%(Extension)')" />

    <WriteLinesToFile
      File="$(TemplateConfigDirectory)template.json"
      Overwrite="true"
      Lines="$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)template.json'))" />

    <ReplaceProjectReferenceWithPackageReference
      ProjectFile="$(TemplateProjectFile)"
      ProjectReferenceInclude="..\Okisioli.HelloRazor.Core\Okisioli.HelloRazor.Core.csproj"
      PackageId="$(CorePackageId)"
      PackageVersion="$(CorePackageVersion)" />

    <ItemGroup>
      <Content Include="$(TemplatePayloadRoot)**\*" Pack="true" PackagePath="content\%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
  </Target>
</Project>
